<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:347px;bottom:38px;letter-spacing:1.05px;}
#t2_1{left:75px;bottom:38px;letter-spacing:0.23px;}
#t3_1{left:597px;bottom:38px;letter-spacing:0.24px;}
#t4_1{left:35px;bottom:789px;letter-spacing:0.82px;}

.s0_1{font-size:21px;font-family:Pragmatica-Bold_im;color:#69B7FF;}
.s1_1{font-size:21px;font-family:Pragmatica-Book_in;color:#69B7FF;}
.s2_1{font-size:23px;font-family:Pragmatica-Bold_im;color:#FFF;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_im;
	src: url("fonts/Pragmatica-Bold_im.woff") format("woff");
}

@font-face {
	font-family: Pragmatica-Book_in;
	src: url("fonts/Pragmatica-Book_in.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1565" height="880" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0_1">GET IN TOUCH </span><span id="t2_1" class="t s0_1">VIEW SERVICES </span><span id="t3_1" class="t s1_1">CONTINUOUS COMPLIANCE </span>
<span id="t4_1" class="t s2_1">STRATEGY | ADVICE | EXPERTISE </span></div>

</div>
</body>
</html>
