<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_10{left:35px;bottom:789px;letter-spacing:0.82px;}
#t2_10{left:1122px;bottom:748px;letter-spacing:1.39px;}
#t3_10{left:1122px;bottom:748px;letter-spacing:1.39px;}

.s0_10{font-size:23px;font-family:Pragmatica-Bold_iy;color:#FFF;}
.s1_10{font-size:46px;font-family:PragmaticaExt-Bold_iz;color:rgba(0,0,0,0);}
.s2_10{font-size:46px;font-family:PragmaticaExt-Bold_iz;color:#FFF;}
</style>
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_iy;
	src: url("fonts/Pragmatica-Bold_iy.woff") format("woff");
}

@font-face {
	font-family: PragmaticaExt-Bold_iz;
	src: url("fonts/PragmaticaExt-Bold_iz.woff") format("woff");
}

</style>
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1565" height="880" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_10" class="t s0_10">STRATEGY | ADVICE | EXPERTISE </span>
<span id="t2_10" class="t s1_10">COMPLIANCE </span><span id="t3_10" class="t s2_10">COMPLIANCE </span></div>

</div>
</body>
</html>
