<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_12{left:35px;bottom:789px;letter-spacing:0.82px;}
#t2_12{left:1122px;bottom:748px;letter-spacing:1.39px;}
#t3_12{left:1122px;bottom:748px;letter-spacing:1.39px;}

.s0_12{font-size:23px;font-family:Pragmatica-Bold_j1;color:#FFF;}
.s1_12{font-size:46px;font-family:PragmaticaExt-Bold_j2;color:rgba(0,0,0,0);}
.s2_12{font-size:46px;font-family:PragmaticaExt-Bold_j2;color:#FFF;}
</style>
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_j1;
	src: url("fonts/Pragmatica-Bold_j1.woff") format("woff");
}

@font-face {
	font-family: PragmaticaExt-Bold_j2;
	src: url("fonts/PragmaticaExt-Bold_j2.woff") format("woff");
}

</style>
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1565" height="880" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_12" class="t s0_12">STRATEGY | ADVICE | EXPERTISE </span>
<span id="t2_12" class="t s1_12">COMPLIANCE </span><span id="t3_12" class="t s2_12">COMPLIANCE </span></div>

</div>
</body>
</html>
