<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:35px;bottom:789px;letter-spacing:0.82px;}
#t2_14{left:1122px;bottom:748px;letter-spacing:1.39px;}
#t3_14{left:1122px;bottom:748px;letter-spacing:1.39px;}

.s0_14{font-size:23px;font-family:Pragmatica-Bold_i-;color:#FFF;}
.s1_14{font-size:46px;font-family:PragmaticaExt-Bold_j0;color:rgba(0,0,0,0);}
.s2_14{font-size:46px;font-family:PragmaticaExt-Bold_j0;color:#FFF;}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_i-;
	src: url("fonts/Pragmatica-Bold_i-.woff") format("woff");
}

@font-face {
	font-family: PragmaticaExt-Bold_j0;
	src: url("fonts/PragmaticaExt-Bold_j0.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1565" height="880" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_14" class="t s0_14">STRATEGY | ADVICE | EXPERTISE </span>
<span id="t2_14" class="t s1_14">COMPLIANCE </span><span id="t3_14" class="t s2_14">COMPLIANCE </span></div>

</div>
</body>
</html>
