<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_15{left:35px;bottom:789px;letter-spacing:0.82px;}
#t2_15{left:1122px;bottom:748px;letter-spacing:1.39px;}
#t3_15{left:1122px;bottom:748px;letter-spacing:1.39px;}

.s0_15{font-size:23px;font-family:Pragmatica-Bold_j7;color:#FFF;}
.s1_15{font-size:46px;font-family:PragmaticaExt-Bold_j8;color:rgba(0,0,0,0);}
.s2_15{font-size:46px;font-family:PragmaticaExt-Bold_j8;color:#FFF;}
</style>
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_j7;
	src: url("fonts/Pragmatica-Bold_j7.woff") format("woff");
}

@font-face {
	font-family: PragmaticaExt-Bold_j8;
	src: url("fonts/PragmaticaExt-Bold_j8.woff") format("woff");
}

</style>
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1565" height="880" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_15" class="t s0_15">STRATEGY | ADVICE | EXPERTISE </span>
<span id="t2_15" class="t s1_15">COMPLIANCE </span><span id="t3_15" class="t s2_15">COMPLIANCE </span></div>

</div>
</body>
</html>
