<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_16{left:91px;bottom:80px;letter-spacing:0.25px;}
#t2_16{left:386px;bottom:80px;letter-spacing:0.24px;}
#t3_16{left:35px;bottom:789px;letter-spacing:0.82px;}

.s0_16{font-size:27px;font-family:Pragmatica-Book_j9;color:#FFF;}
.s1_16{font-size:23px;font-family:Pragmatica-Bold_ja;color:#FFF;}
</style>
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_ja;
	src: url("fonts/Pragmatica-Bold_ja.woff") format("woff");
}

@font-face {
	font-family: Pragmatica-Book_j9;
	src: url("fonts/Pragmatica-Book_j9.woff") format("woff");
}

</style>
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1565" height="880" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_16" class="t s0_16">+61 414 354 586 </span><span id="t2_16" class="t s0_16">neil@pereiraconsulting.com </span>
<span id="t3_16" class="t s1_16">STRATEGY | ADVICE | EXPERTISE </span></div>

</div>
</body>
</html>
