<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_8{left:35px;bottom:789px;letter-spacing:0.82px;}
#t2_8{left:79px;bottom:353px;letter-spacing:4px;}
#t3_8{left:79px;bottom:353px;letter-spacing:4px;}
#t4_8{left:481px;bottom:73px;letter-spacing:0.23px;}
#t5_8{left:773px;bottom:71px;letter-spacing:1.05px;}

.s0_8{font-size:23px;font-family:Pragmatica-Bold_iu;color:#FFF;}
.s1_8{font-size:111px;font-family:PragmaticaExt-Bold_iv;color:rgba(0,0,0,0);}
.s2_8{font-size:111px;font-family:PragmaticaExt-Bold_iv;color:#FFF;}
.s3_8{font-size:21px;font-family:Pragmatica-Bold_iu;color:#69B7FF;}
</style>
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_iu;
	src: url("fonts/Pragmatica-Bold_iu.woff") format("woff");
}

@font-face {
	font-family: PragmaticaExt-Bold_iv;
	src: url("fonts/PragmaticaExt-Bold_iv.woff") format("woff");
}

</style>
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1565" height="880" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_8" class="t s0_8">STRATEGY | ADVICE | EXPERTISE </span>
<span id="t2_8" class="t s1_8">COMPLIANCE </span><span id="t3_8" class="t s2_8">COMPLIANCE </span>
<span id="t4_8" class="t s3_8">VIEW SERVICES </span>
<span id="t5_8" class="t s3_8">GET IN TOUCH </span></div>

</div>
</body>
</html>
