<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_9{left:35px;bottom:789px;letter-spacing:0.82px;}
#t2_9{left:1122px;bottom:748px;letter-spacing:1.39px;}
#t3_9{left:1122px;bottom:748px;letter-spacing:1.39px;}

.s0_9{font-size:23px;font-family:Pragmatica-Bold_iw;color:#FFF;}
.s1_9{font-size:46px;font-family:PragmaticaExt-Bold_ix;color:rgba(0,0,0,0);}
.s2_9{font-size:46px;font-family:PragmaticaExt-Bold_ix;color:#FFF;}
</style>
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Pragmatica-Bold_iw;
	src: url("fonts/Pragmatica-Bold_iw.woff") format("woff");
}

@font-face {
	font-family: PragmaticaExt-Bold_ix;
	src: url("fonts/PragmaticaExt-Bold_ix.woff") format("woff");
}

</style>
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1565" height="880" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1565px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_9" class="t s0_9">STRATEGY | ADVICE | EXPERTISE </span>
<span id="t2_9" class="t s1_9">COMPLIANCE </span><span id="t3_9" class="t s2_9">COMPLIANCE </span></div>

</div>
</body>
</html>
